# SpringBoot-Dubbo-Zookeeper-Maven

prometheus_01/src/main/java/com/yqx/prometheus/controller/: TestController.java
springboot-mybatis-dubbo-zookeeper/: pom.xml
springboot-mybatis-dubbo-zookeeper/common/: pom.xml
springboot-mybatis-dubbo-zookeeper/common/src/main/java/com/yqx/common/: CommonApplication.java
springboot-mybatis-dubbo-zookeeper/common/src/main/java/com/yqx/common/domin/: User.java
springboot-mybatis-dubbo-zookeeper/common/src/main/java/com/yqx/common/service/: UserService.java
springboot-mybatis-dubbo-zookeeper/consumer/: pom.xml
springboot-mybatis-dubbo-zookeeper/consumer/src/main/java/com/yqx/consumer/: ConsumerApplication.java
springboot-mybatis-dubbo-zookeeper/consumer/src/main/java/com/yqx/consumer/controller/: UserController.java
springboot-mybatis-dubbo-zookeeper/consumer/src/main/resources/: application.yaml  spring-dubbo.xml
springboot-mybatis-dubbo-zookeeper/provider/: pom.xml
springboot-mybatis-dubbo-zookeeper/provider/src/main/java/com/yqx/privider/: ProviderApplication.java
springboot-mybatis-dubbo-zookeeper/provider/src/main/java/com/yqx/provider/: ProviderApplication.java
springboot-mybatis-dubbo-zookeeper/provider/src/main/java/com/yqx/provider/controller/: UserController.java
springboot-mybatis-dubbo-zookeeper/provider/src/main/java/com/yqx/provider/mapper/: UserMapper.java
springboot-mybatis-dubbo-zookeeper/provider/src/main/java/com/yqx/provider/service/impl/: UserServiceImpl.java
springboot-mybatis-dubbo-zookeeper/provider/src/main/resources/: UserMapper.xml  application.yml  log4j.properties  logback.xml  spring-dubbo.xml
springboot-mybatis-dubbo-zookeeper/src/main/java/com/yqx/consumer/: SpringbootMybatisDubboZookeeperApplication.java
springboot-prometheus/: pom.xml
springboot-prometheus/src/main/java/com/yqx/prometheus/: SpringbootPrometheusApplication.java
springboot-prometheus/src/main/java/com/yqx/prometheus/api/: TestController.java
springboot-prometheus/src/main/resources/: application.yml
springboot-prometheus/src/test/java/com/yqx/prometheus/: SpringbootPrometheusApplicationTests.java
